spring.application.name=secure-transfer
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/secure_transfer?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.cors.allowed-origin=http://localhost:4200
app.jwt.secret=change-this-to-a-long-random-secret-string-1234567890
app.jwt.expiration-ms=86400000
